<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.svg" />
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="img/logo.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Ongaku Layer LP1.2 by T.A Design Room.</title>
</head>

<body>
  <div id="playerContainer">
    <div class="toolbar">
      <audio id="audio"></audio>
      <div class="progressClass" id="progressContainer">
        <div id="progress"></div>
      </div>
      <p id="currentTime">00:00 / 00:00</p>
      <div class="currenttrack">
        <p id="currentTrackName">No track playing</p>
      </div>
      <div>
        <div class="buttons">
          <button id="prevBtn" class="tooltip1"><span class="tooltip-text1">戻る</span>⏮</button>
          <button id="playPauseBtn" class="tooltip2"><span class="tooltip-text2">再生 / 停止</span>▶️</button>
          <button id="nextBtn" class="tooltip3"><span class="tooltip-text3">進む</span>⏭</button>
          <button id="shuffleBtn" class="tooltip4"><span class="tooltip-text4">シャッフル</span>🔀</button>
          <select id="repeatSelect" class="tooltip5"><span class="tooltip-text5">戻る</span>
            <option value="none">🔁 OFF</option>
            <option value="all">🔁 All</option>
            <option value="one">🔁 One</option>
          </select>
          <select id="speedSelect" class="tooltip">
            <option value="0.5" class="tooltip">0.5x</option>
            <option value="0.75" class="tooltip">0.75x</option>
            <option value="1" class="tooltip" selected>1x</option>
            <option value="1.25" class="tooltip">1.25x</option>
            <option value="1.5" class="tooltip">1.5x</option>
            <option value="1.75" class="tooltip">1.75x</option>
            <option value="2" class="tooltip">2x</option>
          </select>

          <button id="backward5s" class="tooltip6"><span class="tooltip-text6">5秒戻る</span>⏪5s</button>
          <button id="forward5s" class="tooltip7"><span class="tooltip-text7">5秒進む</span>5s⏩</button>
          <button id="abSetA" class="tooltip8"><span class="tooltip-text8">リピート始点を設定</span>A</button>
          <button id="abSetB" class="tooltip9"><span class="tooltip-text9">リピート終点を設定</span>B</button>
          <button id="abReset" class="tooltip10"><span class="tooltip-text10">始点 / 終点をリセット</span>🗑️A/B</button>
          <div class="divbutton" id="selectbutton">📁</div>
        </div>
        <div>

        </div>
        <input type="file" id="playlistInput" class="input" multiple>
      </div>
    </div>
    <div class="playlist">
      <ul id="playlist"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
